<?xml version='1.0' encoding='UTF-8'?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>我的自定义EL函数类</description>
    <display-name>JHC functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://jhc.cn/functions</uri>

    <function>
        <description>格式化输出人民币</description>
        <name>fmtMoney</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
        formatMoney(java.math.BigDecimal)</function-signature>
        <example>
            ${myfn:fmtMoney(price)}
        </example>
    </function>

    <function>
        <description>
            格式化输出时间：yyyy-M-d HH:mm:ss
        </description>
        <name>fmtDateTime</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
            formatDateTime(long)</function-signature>
        <example>
            ${myfn:fmtDateTime(date)}
        </example>
    </function>

    <function>
        <description>
            格式化输出短日期：yyyy年M月
        </description>
        <name>fmtDateShort</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
            formatDateShort(java.sql.Date)</function-signature>
        <example>
            ${myfn:fmtDateShort(date) }
        </example>
    </function>

    <function>
        <description>
            格式化输出长日期：yyyy年M月d日
        </description>
        <name>fmtDateLong</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
            formatDateLong(java.sql.Date)</function-signature>
        <example>
            ${myfn:fmtDateLong(date) }
        </example>
    </function>

    <function>
        <description>
            格式化输出短日期：yyyy年M月
        </description>
        <name>fmtDateS</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
            formatDateShort(long)</function-signature>
        <example>
            ${myfn:fmtDateS(date) }
        </example>
    </function>

    <function>
        <description>
            格式化输出长日期：yyyy年M月d日
        </description>
        <name>fmtDateL</name>
        <function-class>cdu.jhc.util.MyFunction</function-class>
        <function-signature>java.lang.String
            formatDateLong(long)</function-signature>
        <example>
            ${myfn:fmtDateL(date) }
        </example>
    </function>
</taglib>